# JavaProject

SpringRestExample/: pom.xml
SpringRestExample/src/main/java/com/ivcho/spring/controller/: MainController.java  URIConstants.java
SpringRestExample/src/main/java/com/ivcho/spring/dao/: GenericDaoImpl.java  OfficeDAO.java  ProductDAO.java  ProductTypeDAO.java
SpringRestExample/src/main/java/com/ivcho/spring/dto/: CountryDTO.java
SpringRestExample/src/main/java/com/ivcho/spring/model/: Company.java  Country.java  Manufacturer.java  Office.java  Product.java  ProductType.java  User.java
SpringRestExample/src/main/java/com/ivcho/spring/service/: MainService.java
SpringRestExample/src/main/webapp/WEB-INF/spring/: database.xml
SpringRestExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
